; Ensemble Number from Variable Leader
0080,3,2,1,0,+		; Ensemble Number
0080,12,1,65536,0	; Ensemble Number (Most Significant Byte)
;  Bottom Track Data Decoder 
0600,3,2		; Pings Per Ensemble (BP)
0600,5,2		; Delay before Re-Acquire (BD)
0600,7,1		; Correlation Magnitude Minimum (BC)
0600,8,1		; Evaluation Amplitude Minimum (BA)
0600,9,1		; Percent Good Minimum (BG)
0600,10,1		; Tracking Mode (BM)
0600,11,2		; Error Velocity Maximum (BE)
0600,17,2,1,0,+		; Beam #1 Range (cm)
0600,78,1,65536,0	; Beam #1 Range (Most Significant Byte)
0600,19,2,1,0,+		; Beam #2 Range (cm)
0600,79,1,65536,0	; Beam #2 Range (Most Significant Byte)
0600,21,2,1,0,+		; Beam #3 Range (cm)
0600,80,1,65536,0	; Beam #3 Range (Most Significant Byte)
0600,23,2,1,0,+		; Beam #4 Range (cm)
0600,81,1,65536,0	; Beam #4 Range (Most Significant Byte)
0600,25,-2		; Beam #1/East/Stbd BT Vel (mm/s)
0600,27,-2		; Beam #2/North/Fwd BT Vel (mm/s)
0600,29,-2		; Beam #3/Upward/Vert BT Vel (mm/s)
0600,31,-2		; Beam #4/Error Velocity (mm/s)
0600,33,1		; Beam #1 BT Correlation
0600,34,1		; Beam #2 BT Correlation
0600,35,1		; Beam #3 BT Correlation
0600,36,1		; Beam #4 BT Correlation
0600,37,1		; Beam #1 Eval Amp
0600,38,1		; Beam #2 Eval Amp
0600,39,1		; Beam #3 Eval Amp
0600,40,1		; Beam #4 Eval Amp
0600,41,1		; Beam #1 Pct Good
0600,42,1		; Beam #2 Pct Good
0600,43,1		; Beam #3 Pct Good
0600,44,1		; Beam #4 Pct Good
0600,45,2		; Ref Layer Minimum (dm) (BL)
0600,47,2		; Ref Layer Near (dm) (BL)
0600,49,2		; Ref Layer Far (dm) (BL)
0600,51,-2		; Beam #1/East/Stbd Ref Layer Vel (mm/s)
0600,53,-2		; Beam #2/North/Fwd Ref Layer Vel (mm/s)
0600,55,-2		; Beam #3/Up/Vert Ref Layer Vel (mm/s)
0600,57,-2		; Beam #4/Error Ref Layer Vel (mm/s)
0600,59,1		; Beam #1 Ref Layer Corr
0600,60,1		; Beam #2 Ref Layer Corr
0600,61,1		; Beam #3 Ref Layer Corr
0600,62,1		; Beam #4 Ref Layer Corr
0600,63,1		; Beam #1 Ref Layer Int
0600,64,1		; Beam #2 Ref Layer Int
0600,65,1		; Beam #3 Ref Layer Int
0600,66,1		; Beam #4 Ref Layer Int
0600,67,1		; Beam #1 Ref Layer Pct Good
0600,68,1		; Beam #2 Ref Layer Pct Good
0600,69,1		; Beam #3 Ref Layer Pct Good
0600,70,1		; Beam #4 Ref Layer Pct Good
0600,71,2		; BT Max Depth (dm) (BX)
0600,73,1		; Beam #1 RSSI Amp
0600,74,1		; Beam #2 RSSI Amp
0600,75,1		; Beam #3 RSSI Amp
0600,76,1		; Beam #4 RSSI Amp
0600,77,1		; Gain
$L
