;-----------------------------------------------------------------------------\
; DVL Command File for use with VmDas software.
;
; DVL type:     600 Khz Pathfinder
; Setup name:    default
; Setup type:    Low resolution, long range profile(broadband processing)
;
; NOTE:  Any line beginning with a semicolon in the first
;        column is treated as a comment and is ignored by
;        the VmDas software.
;
; NOTE:  This file is best viewed with a fixed-point font (e.g. courier).
; Modified Last: 18 April 2019
;----------------------------------------------------------------------------/

; Restore factory default settings in the DVL
cr1

; Set for reduced bandwidth (extended range) profile mode (WB), single-ping ensembles
; (WP), fifty (WN) 0.5 meter bins (WS), 0.5 meter blanking distance (WF), 330 cm/s
; ambiguity vel (WV)
WB1
WP00001
WN050
WS050
WF050
WV330

; Enable single-ping bottom track (BP), 
; Set maximum bottom search depth to 200 meters (BX)
BP001
BX1100

; output velocity, correlation, echo intensity, percent good
WD111110000

; Three tenths of a second between bottom and water pings
TP000030

; Six tenths of a second between ensembles
; Since VmDas uses manual pinging, TE is ignored by the ADCP.
; You must set the time between ensemble in the VmDas Communication options
TE00000060

; Set to calculate speed-of-sound
EZ10000010

; Output beam data (rotations are done in software)
EX00000

; Set magnetic compass offset or compass bias offset (hundredths of degrees)
EV00000

; Set transducer depth (decimeters)
ED00000

; Set Salinity (ppt)
ES35

; save this setup to non-volatile memory in the ADCP
CK
